<html>
    <head>
        <title>CSS3 Demo</title>
        <style type="text/css">
            div{
                height: 200px;
                width: 200px;
                transition: 3s;
                font-size: 25px;
                font-weight: bold;
                color: black;
                background-color: red;
            }
            #TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                -moz-transform:translate(100px,100px);
                -ms-transform:translate(100px,100px);
                -o-transform:translate(100px,100px);
                transform:translate(100px,100px);
                background-color: blue;
                color: yellow;
            }
            #RotateDiv:hover{
                -webkit-transform:rotate(360deg);
                -moz-transform:rotate(360deg);
                -ms-transform:rotate(360deg);
                -o-transform:rotate(360deg);
                transform:rotate(360deg);
                background-color: blue;
                color: yellow;
            }
            #RotateDiv3D:hover{
                -webkit-transform:rotate3d(1,1,0,360deg);
                -moz-transform:rotate3d(1,1,0,360deg);
                -ms-transform:rotate3d(1,1,0,360deg);
                -o-transform:rotate3d(1,1,0,360deg);
                transform:rotate3d(1,1,0,360deg);
                background-color: blue;
                color: yellow;
            }
            #SkewDiv:hover{
                -webkit-transform:skew(70deg);
                -moz-transform:skew(70deg);
                -ms-transform:skew(70deg);
                -o-transform:skew(70deg);
                transform:skew(70deg);
                background-color: blue;
                color: yellow;
            }
            #ScaleDiv:hover{
                -webkit-transform:scale(1,0.5);
                -moz-transform:scale(1,0.5);
                -ms-transform:scale(1,0.5);
                -o-transform:scale(1,0.5);
                transform:scale(1,0.5);
                background-color: blue;
                color: yellow;
            }
            #OpacityDiv:hover{
                opacity:2;
                color:aquamarine;background-color: rgb(209,157,9);
            }
            #RGBADiv:hover{
                background:rgba(128,128,0,0.5); color: blue;
            }
            #BoxShadowDiv:hover{
                box-shadow: 0px 0px 50px blue;
            }
            #TextShadowDiv:hover{
                text-shadow: 3px 3px 3px yellow;
            }
            #BorderRadiusDiv:hover{
                border-radius: 20%;
            }
            #OverFlowdDiv{overflow: auto;}
        </style>
    </head>
    <body>
        <div id="TranslateDiv">Translate</div><hr/>
        <div id="RotateDiv">Rotate</div><hr/>
        <div id="RotateDiv3D">Rotate3D</div><hr/>
        <div id="SkewDiv">Skew</div><hr/>
        <div id="ScaleDiv">Scale</div><hr/>
        <div id="OpacityDiv">Opacity</div><hr/>
        <div id="RGBADiv">RGBA</div><hr/>
        <div id="BoxShadowDiv">Box-Shadow</div><hr/>
        <div id="TextShadowDiv">Text-Shadow</div><hr/>
        <div id="BorderRadiusDiv">Border Radius</div><hr/>
        <div id="OverFlowdDiv">OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow </div><hr/>
    </body>
</html>