<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout03</title>
    <style>
        #maindiv{
            width: 100%;
        }
        div {
                font-size: 20px;
                text-align: center;
                background-color:lightgrey;
        }
        #r1{   background-color: gray;
                height: 200px;
                margin-top: 30px;
                margin-bottom: 30px;  
                padding-top:7px;
        }
        #r3{
            background-color: gray;
                height: 500px;
                margin-bottom: 30px;
                padding-top: 100px;
                width: 29%;
                float: left;
                margin-right: 1%;   
        }
       
        
      #r3c1 {    width: 70%;
                float: left;
                height:200px;
                padding-top: 100px;
                background-color: gray;
                margin-bottom: 1%;

            }
        #r3c2 { width: 70%;
                float: left;
                height: 190px;
                padding-top: 100px;
                margin-bottom: 30px;
                background-color: rgb(203, 149, 149);
            }
        
        
                    
                        
               #r2{
                background-color: gray;
                   padding-top: 50px;
                    height: 90px;
                    margin-bottom: 30px; 
                }
                #r5{
                    background-color: gray;
                   padding-top: 50px;
                    height: 90px;
                    margin-bottom: 30px; 
                    margin-top: 660px;
                }
               
               
            

        
    </style> 
</head>
<body>
    <div id="maindiv">
                <div id="r1">logo </div>
                <div  id="r2">navigation</div>
                <div id="r3" >header</div>
                <div id="r3c1" >sidebar</div>
                <div id="r3c2">body</div>
                <div id="r5">footer </div>         
    </div>
        
        
    
</body>
</html>