<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout0</title>
    <style>
        #maindiv{
            width: 100%;
        }
        div {
                font-size: 20px;
                text-align: center;
                background-color:lightgrey;
        }
        #r1{   background-color: gray;
                height: 200px;
                margin-top: 30px;
                margin-bottom: 30px;  
                padding-top:7px;
        }
        #r3{
            background-color: gray;
                height: 60px;
                margin-bottom: 30px;
                padding-top: 30px;
        }
       
        
      #r4c1 {   width: 30%;
                float: left;
                height:165px;
                margin-right: 1%;
                padding-top: 100px;
                margin-bottom: 3opx;
                background-color: gray;
            }
        #r4c2 
        {       width: 69%;
                float: left;
                height: 165px;
                padding-top: 100px;
                margin-bottom: 30px;
                background-color: gray;
        }
                    
                        
               #r2{
                background-color: gray;
                   padding-top: 50px;
                    height: 90px;
                    margin-bottom: 30px; 
                }
                #r5{
                    background-color: gray;
                   padding-top: 50px;
                    height: 90px;
                    margin-bottom: 30px; 
                    margin-top: 330px;
                }
               
               
            

        
    </style> 
</head>
<body>
    <div id="maindiv">
                <div id="r1">logo </div>
                <div  id="r2">navigation</div>
                <div id="r3">header</div>
                
                    <div id="r4c1">sidebar</div>
                    <div id="r4c2" >body</div>
                  
                <div id="r5">footer </div>         
    </div>
        
        
    
</body>
</html>