<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout04</title>
    <style>
        #maindiv{
            width: 100%;
        }
        div {
                font-size: 20px;
                text-align: center;
                background-color:lightgrey;
        }
        #r1,#r5,#r9,#r13{   
                height: 100px;
                background-color: gray;
                margin-top: 30px;
                margin-bottom: 1px;  
                padding-top:7px;
                float: left;
                margin-right: 1%;
                width: 24.25%;
        }
        #r2,#r6,#r10,#r14{    height: 100px;
                background-color: gray;
                margin-top: 30px;
                margin-bottom: 1px;
                padding-top:7px;
                height: 100px;
                float: left;
                margin-right: 1%;
                width: 24.25%;

                }
        #r3,#r7,#r11,#r15{    
                height: 100px;
                background-color: gray;
                margin-top: 30px;
                margin-bottom: 1px;
                padding-top:7px;
                height: 100px;
                float: left;
                margin-right: 1%;
                width: 24.25%; 
        }
        #r4,#r8,#r12,#r16{    
                height: 100px;
                background-color: gray;
                margin-top: 30px;
                margin-bottom: 1px;
                padding-top:7px;
                height: 100px;
                float: left;
                width: 24.25%; 
        }
        #r17{   background-color: gray;
                height: 100px;
                margin-top: 30px;
                margin-bottom: 30px;  
                padding-top:7px;
        }
        #r18c1 {   width: 29%;
                float: left;
                height:40px;
                margin-right: 1%;
                padding-top: 100px;
                margin-top: 30px;
                background-color: gray;
                margin-bottom: 1%;
            }
        #r18c2 
        {       width: 29%;
                 margin-right: 1%;
                float: left;
                height: 40px;
                padding-top: 100px;
                margin-top: 30px;
                background-color: gray;
                margin-bottom: 1%;

        }
        #r18c3 
        {       width: 40%;
                float: left;
                height: 40px;
                padding-top: 100px;
                margin-top: 30px;
                background-color: gray;
                margin-bottom: 1%;

        }
        
     
        
        
                    
                        
               
              
               
            

        
    </style> 
</head>
<body>
    <div id="maindiv">
                <div id="r17">logo </div>
                <div id="r1">logo </div>
                <div id="r2">navigation</div>
                <div id="r3">header</div>
                <div id="r4">sidebar</div>
                <div id="r5">logo </div>
                <div id="r6">navigation</div>
                <div id="r7">header</div>
                <div id="r8">sidebar</div>
                <div id="r9">logo </div>
                <div id="r10">navigation</div>
                <div id="r11">header</div>
                <div id="r12">sidebar</div>
                <div id="r13">logo </div>
                <div id="r14">navigation</div>
                <div id="r15">header</div>
                <div id="r16">sidebar</div>
                
                <div id="r18c1">logo </div>
                <div id="r18c2">logo </div>
                <div id="r18c3">logo </div>
                         
    </div>
        
        
    
</body>
</html>