<html>
    <head>
        <title>Layout 2</title>
        <style>
            *{font-size:22px;font-weight:bold;}
            #R1{background-color: grey; height: 50px; padding-top: 20px; width: 98%; padding-left: 2%; margin-bottom: 10px;}
            #R2,#R3{background-color: grey; height: 70px; padding-top: 52px; width: 100%; text-align: center; margin-bottom: 10px;}
            #R4{height: 600px; width: 100%; margin-bottom: 10px;}
            #R4C1{width:32%; margin-right: 2%;}
            #R4C2{width: 32%;}
            #R4C3{width:32%; margin-left: 2%;}
            #R4 div{float:left; height: 320px; padding-top: 280px; text-align: center; background-color: gray;}
            #R5{background-color: grey; height: 33px; padding-top: 7px; width: 100%; text-align: center; margin-bottom: 10px;}
            
        </style>
    </head>
    <body>
        <div>
            <div id="R1">
                Logo
            </div>
            <div id="R2">
                Header
            </div>
            <div id="R3">
                Intro Text Area    
            </div>
            <div id="R4">
                <div id="R4C1">
                    Box 1
                </div>
                <div id="R4C2">
                    Box 2
                </div> 
                <div id="R4C3">
                    Box 3
                </div>
            </div>
            <div id="R5">
                Footer
            </div>
        </div>
    </body>
</html>