.main{
    background-color: lightcoral;
    height: 100%;
    flex-direction: row;
    display: flex;
    width: 100%;
    flex-direction: row;
   
}
.C1{
    width: 30%;
    height: 100%;
    flex-direction: column;
    justify-content: start;
}
.p1{
    height: 28%;
    background-repeat: no-repeat;
    display: flex;
    margin-top: 2%;
    margin-bottom: 10%
}
.C2{
    float: right;
    align-items: baseline;
    margin-left: 100px;
    height: 97%;
    border: 2px solid red;
    width: 90%;
    
}
.C21{
    float: right;
    align-items: baseline;
    margin-left: 100px;
    height: 96%;
    width: 100%;
   
}
.C2 p{
    position: fixed;
    margin: 480px;
   
}