<html>
    <head>
        <link rel="stylesheet" href="image.css" type="text/css">
        <script src="image.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="C1">
            <div class="p1" onclick="chaimg1()"><img src="flower_textile_background.jpg"></div>
            <div class="p1" onclick="chaimg2()"><img src="orange_flower_background.jpg"></div>
            <div class="p1" onclick="chaimg3()"><img src="red_rose_flower.jpg"></div>
            <!-- <div class="p4"><img src="../Day4/image/6.jpg"></div> -->
        </div>
            <div class="C2" >
                <p>tap the side photos</p>
                <img  class="C21" id="trns1" >
            </div>
        </div>
    </body>
</html>