<!doctype html>
<html> 
 <head> 
  <title>jquery-1</title> <!--jquery cdn--> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script> 
  <link type="text/css" rel="stylesheet" href="../storage/emulated/0/AWT/day_11/Day11/css/stylecss.css"> 
  <script type="text/javascript" src="../storage/emulated/0/AWT/day_11/Day11/js/js11.js"></script> 
 </head> 
 <body> 
  <div class="main1" id="ID">
    Hii,Click the given option 
  </div> 
  <div class="btn"> <button type="button" id="id1" ;>hide</button> <button type="button" id="id2" ;>Show</button> <button type="button" id="id3" ;>Plus</button> <button type="button" id="id4" ;>Minus</button> 
  </div> 
 
</body></html>