<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB's Fitness Club</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            
        }



        body {
            color: rgb(0, 0, 0);
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0%;
            padding: 0%;
            background: url(images/icecram.jpg);
            background-position: ;
            background-size: cover;
            background-repeat: ;
            

        }

        .left div {
            text-align: center;
            font-size: small;
        }

        .left img {
            width: 77px;
            filter: invert(100%);
            border-radius: 10px;
            box-shadow: 100px;
   
        }

        .left {
            display: inline-block;
            /* border: 2px solid firebrick; */
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
        }

        .mid {

            display: block;
            width: 40%;
            margin: 20px auto;
            /* border: 2px solid rgb(226, 255, 9); */

        }

        .right {
            position: absolute;
            right: 8px;
            top: 38px;
            display: inline-block;

            /* border: 2px solid green; */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            text-decoration: none;
            padding: 34px 23px;
            color: black;


        }

        .navbar li a:hover
         {
            text-decoration: navajowhite ;

            color: rgb(253, 156, 156);
        }

        .btn {
            background-color: black;
            margin: 0px 9px;
            padding: 4px 20px;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Roboto Condensed', sans-serif;
            color: white;

        }

        .btn:hover {

            background-color: rgb(23, 22, 22);

        }
        .form-group input{
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            display: block;
            width: 510px;
            border: 2px solid rgb(7, 7, 7);
            padding: 1px;
            margin: 15px auto;
            font-size: 25px;
            border-radius: 10px;
        }
        .form-group button{
            display: block;
            width: 74%;
            margin: auto;
        }
header{
    position: sticky; top: 0;

}
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">

            <img src="Images/small-round-ice-cream-icon-outline-small-round-ice-cream-vector-icon-color-flat-isolated-small-round-ice-cream-icon-color-outline-232405272.jpg" alt="">
            <div>
                Ice-cream

            </div>
        </div>

        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Club</a></li>
                <li><a href="#">Contact US</a></li>

            </ul>

        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email us</button>
        </div>
    </header>

</body>

</html>